&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2025-02-14_00:00:00',
 end_date   = '2025-02-15_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 102,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1, 
 i_parent_start    =   1, 
 j_parent_start    =   1,
 e_we              =   31, 
 e_sn              =   31,
 geog_data_res = 'default',
 dx = 3000,
 dy = 3000,
 map_proj = 'lambert',
 ref_lat   =  36.20,
 ref_lon   =  120.60,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon =  120.60,
 geog_data_path = '/home/onemule/WRF/run/geo_data/geog_high_res_mandatory/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 102,
/
